# cmp-template

./: .gitignore  LICENSE  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
android-app/: build.gradle.kts  debug.keystore
android-app/src/androidMain/: AndroidManifest.xml
android-app/src/androidMain/kotlin/me/oikvpqya/name/android/activity/: MainActivity.kt
android-app/src/androidMain/kotlin/me/oikvpqya/name/android/application/: AndroidApplication.kt  AndroidApplicationGraph.kt  AndroidApplicationGraphImpl.kt
android-app/src/androidMain/res/values/: strings.xml
desktop-app/: build.gradle.kts
desktop-app/src/jvmMain/kotlin/: Main.kt
desktop-app/src/jvmMain/kotlin/me/oikvpqya/name/desktop/application/: DesktopApplicationGraph.kt  DesktopApplicationGraphImpl.kt
gradle/: libs.versions.toml
runtime/ui/: build.gradle.kts
runtime/ui/src/commonMain/kotlin/me/oikvpqya/runtime/ui/: EventBus.kt  EventBusExt.kt  Presenter.kt  PresenterExt.kt
runtime/ui/src/commonMain/kotlin/me/oikvpqya/runtime/ui/internal/: EventBusImpl.kt
runtime/ui/src/commonTest/kotlin/: EventBusTest.kt  PresenterTest.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/me/oikvpqya/name/app/application/: ApplicationGraph.kt  ApplicationGraphImpl.kt  LocalApplicationGraph.kt
shared/src/commonMain/kotlin/me/oikvpqya/name/app/ui/: App.kt
shared/src/commonMain/kotlin/me/oikvpqya/name/data/: MainRepository.kt
shared/src/commonMain/kotlin/me/oikvpqya/name/feature/: MainPresenter.kt  MainScreen.kt  MainUiEffect.kt  MainUiEvent.kt  MainUiState.kt
