# Gradle
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

# Kotlin
kotlin.code.style=official

# Android
android.useAndroidX=true

# Kotlin Multiplatform
kotlin.mpp.applyDefaultHierarchyTemplate=false
